{
  "name": "make-me-a-wish-FE",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.929.0",
    "@aws-sdk/s3-request-presigner": "^3.929.0",
    "@nuxt/content": "^3.8.0",
    "@nuxt/eslint": "^1.10.0",
    "@nuxt/image": "^2.0.0",
    "@nuxt/scripts": "^0.13.0",
    "@nuxt/ui": "^4.2.1",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@pinia/nuxt": "^0.11.3",
    "@vee-validate/zod": "^4.15.1",
    "@vueuse/core": "^14.0.0",
    "backblaze-b2": "^1.7.1",
    "better-sqlite3": "^12.4.1",
    "eslint": "^9.39.1",
    "nuxt": "^4.2.1",
    "pinia": "^3.0.3",
    "pinia-plugin-persistedstate": "^4.5.0",
    "typescript": "^5.9.3",
    "uuid": "^13.0.0",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.24",
    "vue-router": "^4.6.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@tailwindcss/postcss": "^4.1.16",
    "@types/node": "^24.10.1",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.16"
  }
}
